# Basic_Mvvm_Project

app/: build.gradle
app/src/androidTest/java/com/demo_by_abhinav/android_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo_by_abhinav/android_assignment/: SplashScreen.kt
app/src/main/java/com/demo_by_abhinav/android_assignment/adapter/: MainAdapter.kt
app/src/main/java/com/demo_by_abhinav/android_assignment/model/: Data_value.kt  MainRepository.kt  MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/demo_by_abhinav/android_assignment/services/: RetrofitService.kt
app/src/main/java/com/demo_by_abhinav/android_assignment/ui/: LoginScreen.kt  MainActivity.kt
app/src/main/java/com/demo_by_abhinav/android_assignment/viewModel/: Data_ViewModel.kt
app/src/main/res/drawable/: account_circle.xml  account_user.xml  gradient_for_login.xml  user_lock.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_splash_screen.xml  adapter_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo_by_abhinav/android_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
